{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>tbouska/renovate-config",
    "github>buvis/clusters//.github/renovate/allowedVersions.json"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/./.+\\.yaml$/"
    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "/./.+helmrelease\\.yaml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/./.+helmrelease\\.yaml$/"
      ],
      "matchStrings": [
        "registryUrl=(?<registryUrl>.*?)\n *chart: (?<depName>.*?)\n *version: (?<currentValue>.*)\n"
      ],
      "datasourceTemplate": "helm"
    }
  ]
}
